# email-sender

./: .buildinfo  .gitignore  API.html  DOMAIN.html  HOW_TO_CONTRIBUTE.html  LICENSE  QUICKSTART.html  README.md  genindex.html  index.html  objects.inv  pom.xml  search.html  searchindex.js
.github/workflows/: docs.yml
_sources/: DOMAIN.md.txt  HOW_TO_CONTRIBUTE.md.txt
_static/apidocs/: allclasses-index.html  help-doc.html  overview-tree.html
_static/apidocs/ru/starashchuk/email/: EmailService.html  package-tree.html
_static/apidocs/ru/starashchuk/email/dto/: package-summary.html
docs/source/: API.md  QUICKSTART.md  conf.py  index.rst
docs/source/_static/apidocs/: allpackages-index.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  search.html  type-search-index.js
docs/source/_static/apidocs/ru/starashchuk/email/: EmailConfig.html  ReceiptTemplate.html  package-summary.html  package-use.html
docs/source/_static/apidocs/ru/starashchuk/email/class-use/: EmailConfig.html  EmailService.html  ReceiptTemplate.html
docs/source/_static/apidocs/ru/starashchuk/email/dto/: ItemDTO.html  ReceiptEmailDTO.html  package-tree.html  package-use.html
docs/source/_static/apidocs/ru/starashchuk/email/dto/class-use/: ItemDTO.html  ReceiptEmailDTO.html
src/main/java/ru/starashchuk/email/: EmailConfig.java  EmailService.java  ReceiptTemplate.java
src/main/java/ru/starashchuk/email/dto/: ItemDTO.java  ReceiptEmailDTO.java
